<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- CardView que contiene la información del laboratorio -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/color_graydark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Contenedor principal en orientación vertical -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Nombre del Laboratorio -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laboratorio:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingBottom="8dp"/>

            <!-- Nombre del Laboratorio -->
            <TextView
                android:id="@+id/textNombreLaboratorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laboratorio:"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:paddingBottom="8dp"/>

            <!-- Contenedor de botones en orientación horizontal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <!-- Botón Editar -->
                <Button
                    android:id="@+id/buttonEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/color_blue"
                    android:layout_marginEnd="8dp"/>

                <!-- Botón Eliminar -->
                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/color_red"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
