<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- CardView para el contenido -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_graydark"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenedor de información de producto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ID -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="ID:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/idTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Nombre:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nombreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto X"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Concentración -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Concentración:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/concentracionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 mg"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Adicional -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Adicional:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/adicionalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra info"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>


            <!-- Stock Total-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Stock:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/stockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="10sp"
                    android:textColor="#23ad55"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Precio -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Precio:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/precioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$50.00"
                    android:textSize="10sp"
                    android:textColor="#23ad55"
                    android:textStyle="bold"/>
            </LinearLayout>



            <!-- Laboratorio -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Laboratorio:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/laboratorioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LabCorp"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Tipo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Tipo:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tipoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicamento"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Presentación -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:text="Presentación:  "
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/presentacionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caja"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Botones Editar y Eliminar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">
                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_blue"
                    android:text="Editar"
                    android:textColor="@android:color/white"
              />

                <Button
                    android:id="@+id/btnAgregarLote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/color_green"
                    android:text="Agregar Lote"
                    android:textColor="@android:color/white"
                   />


                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/color_red"
                    android:text="Eliminar"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
