<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="8dp">

<!-- CardView para todo el contenido del lote -->
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/color_graydark"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <!-- Contenedor de información del lote -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Nombre del Lote -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Lote:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/loteNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lote A"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Stock -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock:  "
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/loteStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 unidades"
                android:textColor="#18ae8e"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Estado del Stock -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado del Stock:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/estadoStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponible"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Concentración -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concentración:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/loteConcentracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 mg"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Adicional -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicional:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/loteAdicional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información adicional"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Laboratorio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laboratorio:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/loteLaboratorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laboratorios ABC"
                android:textColor="#FFFFFF"/>
        </LinearLayout>




        <!-- Tipo de Lote -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Lote:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/LoteTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo A"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Presentación de Lote -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentación:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/lotePresentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentación X"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Proveedor de Lote -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proveedor:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/loteProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proveedor XYZ"
                android:textColor="#FFFFFF"/>
        </LinearLayout>


        <!-- Vencimiento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vencimiento:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/loteVencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/2024"
                android:textColor="#23ad55"
             />
        </LinearLayout>

        <!-- Estado de Vencimiento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de Vencimiento:  "
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/estadoVencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En buen estado"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>


        <!-- Contenedor de botones en horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- Botón de eliminar -->
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                android:backgroundTint="@color/color_red"
                android:textColor="@android:color/white"/>

            <!-- Espacio entre botones -->
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <!-- Botón de editar -->
            <Button
                android:id="@+id/editButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar"
                android:backgroundTint="@color/color_blue"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>



